<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        label {
            display:block;
            padding-top: 15px;
        }

        #botaoEnviar {
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <form action="">
        <label for="idNome">Nome completo:</label>
        <input type="text" id="idNome" name="nmNome" value="">
        <label for="idNome">Email:</label>
        <input type="email" id="idNome" name="nmNome" value="">
        <label for="idNome">Empresa/Organização:</label>
        <input type="email" id="idNome" name="nmNome" value="">
        <label for="idNome">Tel.:</label>
        <input type="tel" id="idNome" name="nmNome" value="">
        <label for="idNome">Motivo do contato:</label>
        <input type="email" id="idNome" name="nmNome" value="">
        <label for="idDescricao">Mensagem:</label>
        <textarea name="nmDesc" id="idDesc" cols="30" rows="10"></textarea>
        <button type="submit" id="botaoEnviar">Enviar</button>
    </form>
</body>
</html>